<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        #category-id-input {
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>
            <input id="category-id-input" disabled value="+" type="text">
        </td>
        <td>
            <input id="category-name-input" type="text">
        </td>
        <td>
            <button id="category-create-btn" class="btn waves-effect waves-light">create</button>
        </td>
    </tr>
    </thead>

    <tbody id="categories-table">

    </tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    const host = 'http://localhost:8080';

    const $nameInput = $('#category-name-input');
    const $idInput = $('#category-id-input');
    const $categoriesTable = $('#categories-table');
    const appendToCategoriesTable = (category) => {
        $categoriesTable.append(`
            <tr>
                <td>${category.id}</td>
                <td>${category.name}</td>
                <td>
                    <button data-id="${category.id}" class="delete-btn btn waves-effect waves-light">delete</button>
                    <button data-id="${category.id}" class="update-btn btn waves-effect waves-light">update</button>
                </td>
            </tr>
        `)
    };
    const addActionOnDeleteBtn = () => {
        $('.delete-btn').click((e) => {
            const id = $(e.target).attr('data-id');
            $.ajax({
                url: `${host}/category?id=${id}`,
                type: 'delete',
                success: getAllCategories,
                error: console.log
            });
        });
    };
    const addActionOnUpdateBtn = () => {
        $('.update-btn').click((e) => {
            const id = $(e.target).attr('data-id');
            $.ajax({
                url: `${host}/category/byId?id=${id}`,
                type: 'get',
                success: (cat) => {
                    $nameInput.val(cat.name);
                    $idInput.val(cat.id);
                },
                error: console.log
            });
        });
    };
    const getAllCategories = () => {
        $categoriesTable.html('');
        $.ajax({
            url: `${host}/category`,
            type: 'get',
            success: (response) => {
                console.log(response);
                for (const cat of response) {
                    appendToCategoriesTable(cat);
                }
                addActionOnDeleteBtn();
                addActionOnUpdateBtn();
            }
        });
    };
    getAllCategories();


    ///////CREATE
    $('#category-create-btn').click(() => {
        const request = {
            url: `${host}/category?id=${$idInput.val()}`,
            data: JSON.stringify({
                name: $nameInput.val()
            }),
            contentType: 'application/json',
            success: getAllCategories,
            error: console.log
        };

        $.ajax({
            ...request,
            type: $idInput.val() === '+' ? 'post' : 'put',
        });
        $nameInput.val('');
        $idInput.val('+');
    });
</script>
</body>
</html>