<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            transition: all .3s;
        }
    </style>
</head>
<body>
<div class="container"></div>
<div id="controllers">
    <button class="red-btn">RED</button>
    <button class="blue-btn">BLUE</button>
    <button class="white-btn">WHITE</button>
</div>

<div class="append">
    <input id="text" type="text">
    <button id="text-btn">OK</button>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
    // var elementsByClassNameElement = document.getElementsByClassName('container')[0];

    let container = $('.container');
    let textInput = $('#text');

    $('#text-btn').click((e) => {
        $('.container').append(`<p>${textInput.val()}</p>`);
        textInput.val('');
    });

    $('.red-btn').click(function (e) {
        container.css('backgroundColor', 'red');
    });
    $('.blue-btn').click(function (e) {
        container.css('backgroundColor', 'blue');
    });
    $('.white-btn').click(function (e) {
        container.css('backgroundColor', 'white');
    });

</script>
</body>

</html>