<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="categoryId" id="category-id-input">
    <input type="file" id="file-input">
    <button id="send">Send</button>
</div>

<script src="js/utils.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    const host = 'http://localhost:8080';

    $('#send').click(() => {
        const request = {
            categoryId: $('#category-id-input').val()
        }
        appGetBase64($('#file-input')[0].files[0])
            .then(e => request.icon = e)
            .catch(appHandleError)
            .finally(_ => {
                $.ajax({
                    url: `${host}/resource`,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(request),
                    error: appHandleError
                })
            })

    });

    $('#file-input').change((e) => {
    })
</script>
</body>
</html>